<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Test</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

            <!-- <div class="row">
                    <div class="col-lg col-md col-sm col-xs">
                      <div id="testdiv" class="m-1"></div>
                    </div>
                    <div class="col-lg col-md col-sm col-xs">
                      <div id="testdiv" class="m-1"></div>
                    </div>
                    <div class="col-lg colg-md col-sm col-xs">
                      <div id="testdiv" class="m-1"></div>
                    </div>
                    <div class="col-lg colg-md col-sm col-xs">
                            <div id="testdiv" class="m-1"></div>
                          </div>
                    <div class="col-lg colg-md col-sm col-xs">
                            <div id="testdiv" class="m-1"></div>
                         </div>
                  </div>

                  <div class="row">
                        <div class="col-lg col-md col-sm col-xs">
                          <div id="testdiv" class="m-1"></div>
                        </div>
                        <div class="col-lg col-md col-sm col-xs">
                          <div id="testdiv" class="m-1"></div>
                        </div>
                        <div class="col-lg colg-md col-sm col-xs">
                          <div id="testdiv" class="m-1"></div>
                        </div>
                        <div class="col-lg colg-md col-sm col-xs">
                                <div id="testdiv" class="m-1"></div>
                              </div>
                        <div class="col-lg colg-md col-sm col-xs">
                                <div id="testdiv" class="m-1"></div>
                             </div>
                      </div>    -->
                      
                      

                      <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="demoimage.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="demoimage.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="demoimage.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      

        </div>
 
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>